@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 10px 40px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 8px;
    border: none;

}

.btn-primary-2 {
    background-color: #000000;
    color: white;
    padding: 10px 40px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 8px;
    border: none;

}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.content-border {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 540px;
    height: 337px;
    gap: 50px;
}

/* header and nav bar style */
header {
    margin: 0 188px;
}

.logo {
    gap: 15px;
    align-items: center;
}

.logo img {
    height: 69px;
    width: 65px;
}

.logo-txt {
    font-weight: 700;
    font-size: 30px;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin: 20px;
}

.nav-links a {
    text-decoration: none;
    font-weight: 500;
}

.border {
    border-bottom: 2px solid tomato;
    /* width: auto; */

}

/* menu item color */
.tomato {
    color: tomato
}

.green {
    color: green
}

.blue {
    color: blue;
}

.blue-violate {
    color: blueviolet
}

/* banner style */
.banner {
    justify-content: space-between;
    align-items: center;

}

.banner-title {
    font-size: 56px;
    font-weight: 700;
    text-align: left;
}

.empowering {
    color: rgb(254, 163, 1)
}

.twrd-vsn {
    color: rgb(1, 172, 253)
}

/* main */
.title-text {
    font-size: 24px;
    font-weight: 700;
}

.standard-title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    background-image: url(../assets/bg.png);
}

.curriculum-content {
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 80px;
    padding: 60px 0px 60px 0px;
}

.box-content-first {
    width: 367.8px;
    padding: 20px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.box-content-second {
    width: 367.8px;
    padding: 20px;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.box-content-third {
    width: 367.8px;
    padding: 20px;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}


/* our stories section style */
.stories-container {
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    padding-bottom: 80px;
}

.arrow {
    text-align: center;
    align-items: center;
    align-items: center;
}

#swap {
    font-size: 40px;
    align-items: center;
    justify-content: center;
    border: 2px solid tomato;
    border-radius: 50%;
    padding: 15px;
    background: orange;
    color: white;
    border: none;
}

.stories-title {
    font-size: 46px;
    font-weight: 700;
    text-align: center;
}

.image-container {
    justify-content: center;
    align-items: center;
}

.image-single .btn-nov {
    position: absolute;
    border-radius: 40px;
    top: 320px;
    left: 75px;
    background-color:orange;
}
.image-grid .btn-dec {
    position: absolute;
    border-radius: 40px;
    top: 165px;
    left: 20px;
    background-color:green;
}

.image-grid .btn-oct {
    position: absolute;
    border-radius: 40px;
    top: 165px;
    left: 30px;
    background-color: blueviolet;
}
.image-grid .btn-jan {
    position: absolute;
    border-radius: 40px;
    top: 160px;
    left: 20px;
    background-color:blue;
}
.image-grid .btn-feb {
    position: absolute;
    border-radius: 40px;
    top: 160px;
    left: 30px;
    background-color:red;
}   

.four-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 80px;
}

.image-container image {
    border-radius: 16px;
}

.image-single {
    position: relative;
    width: 540.27px;
    height: 680.52px;
    margin-right: 20px;
    margin-bottom: 80px;
}

.image-grid {
    position: relative;
    width: 290.69px;
    height: 330.61px;
}

.image-grid img {
    border-radius: 16px;
}

.image-single img {
    border-radius: 16px;
    width: auto;

}

.content-padding {
    padding: 25px;
}

.btn-view {
    text-align: center;
    padding: 10px 80px;
}

/* Footer Style */
.footer-section {
    background: rgb(29, 29, 29);
    justify-content: space-between;
    padding: 188px;
    color: white;
}

.footer-column .logo-section img {
    height: 80px;
    width: 70;
}

.footer-description {
    width: 500px;
}

.logo-text {
    align-items: center;
    gap: 20PX;
}

@media (max-width:576px) {
    .header {
        margin: 20px;
    }

    .logo-txt {
        display: none;
    }

    .nav-links {
        display: none;
    }

    .btn-hide {
        display: none;
    }

    .banner-title {
        text-align: center;
    }

    .banner-content {
        display: flex;
        flex-direction: column;
    }

    .banner {
        display: flex;
        flex-direction: column-reverse;
    }

    .nurturing-text {
        text-align: center;
    }

    .mobile-btn {
        width: 180px;
        margin: 0px 150px;
    }

    .curriculum-content {
        display: flex;
        flex-direction: column;
    }

    .box-content-third {
        display: none;
    }

    .image-single {
        display: none;
    }

    .footer-section {
        display: flex;
        padding: 0 20px;
        flex-direction: column;
        text-align: left
    }

    .mobile-footer-nav-bar {
        color: #eca95b
    }
    .image-grid {
        position: relative;
        width: 250.69px;
        height: 320.61px;
    }
    .image-grid img {
        width:250px;
    }
}
.image-grid .btn-dec {
    position: absolute;
    border-radius: 40px;
    top: 130px;
    left: 20px;
    background-color:green;
}

.image-grid .btn-oct {
    position: absolute;
    border-radius: 40px;
    top: 130px;
    left: 30px;
    background-color: blueviolet;
}
.image-grid .btn-jan {
    position: absolute;
    border-radius: 40px;
    top: 130px;
    left: 20px;
    background-color:blue;
}
.image-grid .btn-feb {
    position: absolute;
    border-radius: 40px;
    top: 130px;
    left: 30px;
    background-color:red;
}



@media (min-width:576px) {
    .menu-hide {
        display: none;
    }

    .border {
        display: none;
    }

    .mobile-footer-nav-bar {
        display: none;
    }

}